<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/navbar.css">
    <link rel="stylesheet" href="./src/css/sidebar.css">
    <link rel="stylesheet" href="./src/css/cards.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="stylesheet" href="./src/css/noturno.css">
    <link rel="stylesheet" href="./src/css/contrast.css">
    <link rel="stylesheet" href="./src/css/blur.css">

    <title>CIC - SPRINT 3</title>
</head>

<body>
    <div class="teste">

        <nav id="sidebar">
                <div class="sidebar_content">
                    <div class="user" id="avatar">
                        <img src="./src/img/cici.png" id="user_avatar" alt="Avatar">
                        <p class="user_infos">
                            <span class="item-description"><b>Cici</b></span>
                            <span class="item-description">Colaborador</span>
                        </p>
                    </div>

                <ul id="side_items">
                    <li class="side-item active">
                        <a href="#">
                            <i class="fa-solid fa-chart-pie"></i>
                            <span class="item-description">Dashboard</span>
                        </a>
                    </li>
                    <li class="side-item">
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                            <span class="item-description">Usuários</span>
                        </a>
                    </li>
                    <li class="side-item">
                        <a href="#">
                            <i class="fa-solid fa-bell"></i>
                            <span class="item-description">Notificações</span>
                        </a>
                    </li>
                    <li class="side-item">
                        <a href="#">
                            <i class="fa-solid fa-box"></i>
                            <span class="item-description">Produto</span>
                        </a>
                    </li>
                    <li class="side-item">
                        <a href="#">
                            <i class="fa-solid fa-camera"></i>
                            <span class="item-description">Imagens</span>
                        </a>
                    </li>
                    <li class="side-item">
                        <a href="#">
                            <i class="fa-solid fa-user-gear"></i>
                            <span class="item-description">Configurações</span>
                        </a>
                    </li>
                </ul>

                <div class="logout">
                    <li class="side-item">
                        <a href="#">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                            <span class="item-description">Logout</span>
                        </a>
                    </li>
                </div>

                <button id="open_btn">
                    <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
                </button>

            </div>
        </nav>

        <div class="main-content">
            <header class="header" id="navbar">
                <div class="logo">
                    <img src="./src/img/logo-cic-green.c649b6e3 2.png" alt="Logo" id="logo">
                </div>
                <div class="header-right">
                    <div class="pesquisa">
                        <input class="search" type="search" placeholder="Pesquise aqui" aria-label="Search">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"/>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                        </svg>
                    </div>

                    <div class="navbar-icons d-flex ml-2" id="mododark">
                        <button class="btn-navbar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-arrow-left-right clicavel" id="troca"> 
                                <path d="M8 3 4 7l4 4" />
                                <path d="M4 7h16" />
                                <path d="m16 21 4-4-4-4" />
                                <path d="M20 17H4" />
                            </svg>
                        </button>

                        <button class="btn-navbar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-moon clicavel" id="lua">
                                <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-sun none clicavel" id="sol">
                                <circle cx="12" cy="12" r="4" />
                                <path d="M12 2v2" />
                                <path d="M12 20v2" />
                                <path d="m4.93 4.93 1.41 1.41" />
                                <path d="m17.66 17.66 1.41 1.41" />
                                <path d="M2 12h2" />
                                <path d="M20 12h2" />
                                <path d="m6.34 17.66-1.41 1.41" />
                                <path d="m19.07 4.93-1.41 1.41" />
                            </svg>
                        </button>

                        <button class="btn-navbar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-contrast" id="contrast">
                                <circle cx="12" cy="12" r="10" />
                                <path d="M12 18a6 6 0 0 0 0-12v12z" />
                            </svg>

                        </button>
                    </div>
                </div>
            </header>

        <div class="container-fluid " >
            <div class="dashboard-content " >     
                <div>
                    <h2>
                        <span id="cnpj">Olá, xxxxxxxxx-xx</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-eye clicavell branco" id="ncnpje">
                                <path
                                    d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="ncnpjce"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>
                    </h2>
                        <div class="icones">
                            <h3>Bem vindo de volta
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-eye clicavell" id="eyeall">
                                    <path
                                        d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                    <circle cx="12" cy="12" r="3" />
                                </svg>
        
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="eyeallc"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>
                            </h3>
                        </div>    
                </div>
            </div>

                
                    <div class="row mb-4 border-blacks responsivo-cards ">
                        <div class="col container-fluid responsivo ">
                            <div class="small-card ">
                                <div class="small-card-content ">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n1">0</p>
                                        <p class="small-card-title">Processo Administrativo</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc1">
                                        <path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce1"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>Quantidade de processos administrativos de crédito registrados na base.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n2">10</p>
                                        <p class="small-card-title">Pedidos de Crédito</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell " id="scc2">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce2"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>Quantidade de pedidos de restituição/ressarcimento de crédito registrados na base.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n3">3</p>
                                        <p class="small-card-title">Declaração de Compensação</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc3">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce3"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>Quantidade de declarações de compensação registrados na base.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n4">R$ 2,0 mil</p>
                                        <p class="small-card-title">Valor Reserva</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc4">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce4"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>
                                    

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>R$ 2.000,00
                                            Valores de reserva de crédito por tipo:
                                            Reserva Transitória: R$ 0,00
                                            Dedução de Crédito: R$ 0,00
                                            Mandado de Segurança: R$ 0,00
                                            Recuperação Rápida: R$ 0,00</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n5">R$ 1,2 mil</p>
                                        <p class="small-card-title">Crédito Original</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc5">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce5"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>


                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>R$ 1.200,00 Detalhe do valor de pagamento de ressarcimento e restituição. Valor de Crédito Original: R$ 1.000,00 Valor de Liquidação de Crédito Juros: R$ 200,00</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4 ">
                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n6">R$ 29,0 mil</p>
                                        <p class="small-card-title">Saldo Atualizado</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc6">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce6"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>R$ 29.000,00 Valor de saldo de crédito disponível - mediante os arquivos carregados. Em Análise: R$ 29.000,00</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n7">R$ 1,0 mil</p>
                                        <p class="small-card-title">Receita Operacional</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc7">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce7"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>R$ 1.000,00 Valor de receita operacional utilizado para a compensação de débitos, estimado com base nos arquivos carregados.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n8">R$ 1,0 mil</p>
                                        <p class="small-card-title">Margem de Contribuição</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc8">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce8"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>


                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>R$ 1.000,00 Valor de margem de contribuição, estimado com base nos arquivos carregados.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n9">50%</p>
                                        <p class="small-card-title">% MC Geral</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc9">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel  black" id="scce9"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>Porcentagem da margem de contribuição geral da empresa.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="small-card">
                                <div class="small-card-content">
                                    <div class="small-card-left">
                                        <p class="small-card-value green" id="n10">1</p>
                                        <p class="small-card-title">Outros</p>
                                    </div>
                                </div>
                                <div class="small-card-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-eye clicavell" id="scc10">
                                        <path
                                            d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off none clicavel black" id="scce10"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>

                                    <div class="popup-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-info">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                    <div class="popup">
                                        <p>Outras transações registradas que não se enquadram nas categorias principais.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="dash">
                        <div class="col-md-4">
                            <div class="card">
                                <h2>Receita Operacional</h2>
                                <h1 class="big-number" id="ne1">R$ 44.984,81</h1>
                                <h4>Melhor Mês: Novembro</h4>
                                <h3 class="espacamento" ><b id="nep1">R$ 8.430,37</b></h3>
                                <div class="chart">
                                    <canvas id="receitaOperacionalChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <h2>Margem de Contribuição</h2>
                                <h1 class="big-number " id="ne2">R$ 9.392,80</h1>
                                <h4>Melhor Mês: Dezembro</h4>
                                <h3 class="espacamento" ><b id="nep2">R$ 1.254,17</b></h3>
                                <div class="chart">
                                    <canvas id="margemContribuicaoChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <h2>% MC Geral</h2>
                                <h1 class="big-number" id="ne3">23%</h1>
                                <h4>Melhor Mês: Janeiro</h4>
                                <h3 class="espacamento"  ><b id="nep3">34%</b></h3>
                                <div class="chart">
                                    <canvas id="mcGeralChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4 " id="dash2">
                        <div class="col-md-8">
                            <div class="card">
                                <table class="table ">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Mês</th>
                                            <th>Receita Operacional</th>
                                            <th>Margem Contribuição</th>
                                            <th>MC %</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Janeiro</td>
                                            <td id="ntd1">R$ 845,99</td>
                                            <td id="ntd1_1">R$ 611,31</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 34%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fevereiro</td>
                                            <td id="ntd2" >R$ 1.278,76</td>
                                            <td id="ntd2_1"  >R$ 673,11</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 21%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Março</td>
                                            <td id="ntd3"  >R$ 3.485,75</td>
                                            <td id="ntd3_1"  >R$ 754,32</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 24%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abril</td>
                                            <td id="ntd4"  >R$ 4.756,10</td>
                                            <td id="ntd4_1"  >R$ 715,78</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 19%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maio</td>
                                            <td id="ntd5" >R$ 4.756,10</td>
                                            <td id="ntd5_1" >R$ 702,29</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 25%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Junho</td>
                                            <td id="ntd6" >R$ 3.987,46</td>
                                            <td id="ntd6_1" >R$ 693,98</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 23%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Julho</td>
                                            <td id="ntd7" >R$ 1.278,76</td>
                                            <td id="ntd7_1" >R$ 693,98</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 25%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Agosto</td>
                                            <td id="ntd8" >R$ 991,71</td>
                                            <td id="ntd8_1" >R$ 702,29</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 24%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Setembro</td>
                                            <td id="ntd9" >R$ 3.987,46</td>
                                            <td id="ntd9_1" >R$ 774,74</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 22%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Outubro</td>
                                            <td id="ntd10" >R$ 4.756,10</td>
                                            <td id="ntd10_1" >R$ 912,69</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 21%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Novembro</td>
                                            <td id="ntd11" >R$ 8.430,37</td>
                                            <td id="ntd11_1" >R$ 894,14</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 19%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dezembro</td>
                                            <td id="ntd12" >R$ 6.430,25</td>
                                            <td id="ntd12_1">R$ 1.254,17</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 22%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Total</td>
                                            <td id="ntd13">R$ 44.984,81</td>
                                            <td id="ntd13_1">R$ 9.382,80</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 23%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <h2>Visão Geral</h2>
                                <div class="mb-3 vsg">
                                    <div class="d-flex justify-content-between ">
                                        <span>Crédito Original Inicial</span>
                                        <span id="vsg1">R$ 26,47 mil</span>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar bg-primary" style="width: 80%"></div>
                                    </div>  
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Débitos compensados</span>
                                        <span id="vsg2">R$ 15,8 mil</span>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar bg-danger" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Saldo de crédito atualizado</span>
                                        <span id="vsg3">R$ 29,0 mil</span>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar bg-success" style="width: 48%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <span>Valor de reserva</span>
                                        <span id="vsg4">R$ 11,5 mil</span>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar bg-primary " style="width: 40%"></div>
                                    </div>
                                </div>
                                <div></div>
                                <div class="d-flex justify-content-between">
                                    <span>Liquidação de crédito</span>
                                    <span id="vsg5">R$ 231,5 mil</span>
                                </div>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-danger" style="width: 70%"></div>
                                </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Margem de Contribuição</span>
                                        <span id="vsg4">R$ 1,0 mil</span>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar bg-success" style="width: 10%"></div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>% MC Geral</span>
                                            <span id="vsg1">50%</span>
                                        </div>
                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-primary" style="width: 50%"></div>
                                        </div>  
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-2 none order1 " id="dash3">
                        <div class="chart-wrapper">
                            <div class="chart-container">
                                <canvas id="creditChart"></canvas>
                                <div class="chart-title">Crédito</div>
                            </div>
                        </div>
                        <div class="chart-wrapper order2">
                            <div class="chart-container ">
                                <canvas id="debitChart"></canvas>
                                <div class="chart-title">Débito</div>
                            </div>
                        </div>
                        <div class="legend-wrapper order3 ">
                            <div class="legend-container" id="creditLegend">
                                <div class="dascontent"> 
                                    <div class="quadrado1"></div>
                                    <h3 class="tamanho">IRRF Juros sobre o Capital Próprio - R$ 13.000,00</h3>
                                </div> 
                                <div class="dascontent"> 
                                    <div class="quadrado2"></div>
                                    <h3 class="tamanho">COFINS - Mercado Interno - R$ 3.000,00</h3>
                                </div> 
                                <div class="dascontent" > 
                                    <div class="quadrado3"></div>
                                    <h3 class="tamanho">COFINS - Ressarcimento/Compensação - R$ 10.000,00</h3>
                                </div> 
                            </div>
                        </div>
                        <div class="legend-wrapper order4 ">
                            <div class="legend-container" id="debitLegend"> 
                                <div class="dascontent" > 
                                    <div class="quadrado4"></div>
                                    <h3 class="tamanho">IRPJ - R$ 1.000,00</h3>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="src/js/modoNoturno.js"></script>
    <script src="src/js/blur.js"></script>
    <script src="src/js/sideBar.js"></script>
    <script src="src/js/graficos.js"></script>
    <script src="src/js/cardData.js"></script>
    <script src="src/js/changeImg.js"></script>
    <script src="src/js/dashboard.js"></script>
    <script src="src/js/popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
