.main-content {
    margin-left: 6rem;
    padding: 2rem;
}

.card {
    position: relative;
    background-color: var(--color-branco);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 2.5rem;
    border-top: 3px solid var(--color-verde);
    gap: 5px;
}

.dashboard-content {
    width: 100%;
    margin-top: 5rem;
}

.cnpj {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.icones h3{
    display: flex;
    justify-content: space-between;
} 

.espacamento {
    margin-bottom: 3rem;
}

.small-card {
    background-color: var(--color-branco);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-left: 0.5rem solid var(--color-verde);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.small-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.small-card-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.small-card-icons svg {
    cursor: pointer;
    transition: color 0.3s ease;
}

.small-card-icons svg:hover{
    color: var(--color-verde);
}

svg:hover {
    scale: 1.1;
}

.small-card-content {
    flex-grow: 1;
}

.small-card-left {
    display: flex;
    flex-direction: column;
}

.small-card-title {
    font-size: 1.1rem;
    color: var(--color-preto);
    margin-top: 5px;
    font-weight: 500;
}

.small-card-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.big-number {
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--color-verde);
}

.chart {
    height: 17rem;
}

.progress {
    height: 3rem;
}

.popup-container {
    position: relative;
}

.popup {
    display: none;
    position: absolute;
    bottom: calc(100% + 1.5rem);
    right: -1rem;
    background-color: var(--color-branco);
    border-radius: 8px;
    padding: 1.2rem 1.6rem;
    width: 33rem;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.1);
    font-size: 1.3rem;
    color: var(--color-preto);
    opacity: 0;
    transform: translateY(1rem);
}

.popup::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 1.3rem;
    width: 1.6rem;
    height: 1.6rem;
    background-color: var(--color-branco);
    transform: rotate(45deg);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.05);
}

.popup-container:hover .popup {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.popup p {
    margin: 0;
    line-height: 1.5;
}

td {
    border: 1.8px solid var(--color-preto);
}

.dashboard-2{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.chart-wrapper, .legend-wrapper {
    flex: 1 1 calc(50% - 1rem);
    min-width: 30rem;
}

.chart-container, .legend-container {
    background-color: var(--color-branco);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    height: 100%;
}

.chart-container {
    position: relative;
    height: 30rem;
}

.chart-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-preto);
}

.quadrado1{
    height: 2rem;
    width: 2rem;
    border-radius: 5px;
    background-color: var(--color-quadrado1);
}

.quadrado2{
    height: 2rem;
    width: 2rem;
    border-radius: 5px;
    background-color: var(--color-quadrado2);;
}

.quadrado3{
    height: 2rem;
    width: 2rem;
    border-radius: 5px;
    background-color: var(--color-quadrado3);
}

.quadrado4{
    height: 2rem;
    width: 2rem;
    border-radius: 5px;
    background-color: var(--color-quadrado4);
}

.dascontent{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.legend-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tamanho{
    font-size: 1.5rem;
}

.order1{
    order: 1;
}

.order2{
    order: 2;
}

.order3{
    order: 3;
}

.order4{
    order: 4;
}