:root .contrast {
    --bs-body-bg: #000;
    
}

.contrast td, tr{
    color: var(--color-branco);
    border: solid 1px var(--color-branco);
}

.contrast th{
    color: var(--color-branco);
    background-color: var(--color-contrastdark);
}

.contrast div.col-md-8{
    color: var(--color-branco);
}

body.contrast{
    background-color: var(--color-contrastdark);
}

progress .contrast{
    background-color: var(--color-branco);
    color: var(--color-branco);
}

.contrast{
    transition: all .7s;
}

.clicavel{
    cursor: pointer;
}

.contrast .icones h1 {
    color: var(--color-branco);
}

.contrast .small-card-value{
    color: var(--color-branco);
}

.contrast #navbar{
    background-color: var(--color-contrastdark);
}

.contrast #sidebar{
    background-color: var(--color-contrastdark);
    border:1.5px solid var(--color-branco);
}

.contrast .side-item a {
    color: var(--color-branco);
}

.contrast .logout {
    border-top: 1px solid var(--color-branco);
}

.contrast #open_btn {
    background-color: var(--color-contrastdark);
}

.contrast .big-number {
    color: var(--color-branco);
}

.contrast .side-item.active {
    border:2px solid var(--color-branco);
    background-color: var(--color-contrastdark);
}

.contrast .side-item:hover:not(.active),
#logout_btn:hover {
    border:2px solid var(--color-branco);
    background-color: var(--color-contrastdark);
}

.contrast .small-card{
    background-color: var(--color-contrastdark);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border-left: 5px solid var(--color-branco);
    border-top: 1px solid var(--color-branco);
    border-right: 1px solid var(--color-branco);
    border-bottom: 1px solid var(--color-branco);
    
}
.contrast .card{
    background-color: var(--color-contrastdark);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border: 3px solid var(--color-branco);
}

.contrast .small-card-title {
    color: var(--color-branco);
}

.contrast .big-number {
    color: var(--color-branco);
}

.contrast #navbar{
    background-color:var(--color-contrastdark);
    border: 1.5px solid var(--color-branco);
}

.contrast #sidebar{
    background-color: var(--color-contrastdark);
}

.contrast .big-number {
    color: var(--color-branco);
}

.contrast h2{
    color: var(--color-branco);
}

.contrast h4{
    color: var(--color-branco);
}
.contrast b{
    color: var(--color-branco);
}

.contrast h3{
    color: var(--color-branco);
}

.contrast span{
    color: var(--color-branco);
}

.contrast svg{
    color:var(--color-branco);
}

.contrast button.btn-navbar{
    background-color:var(--color-contrastdark);
}

.contrast button :hover{
    background-color: var(--color-contrastdark);
}

.contrast div.progress{
    border: 1px solid var(--color-branco);
}

.contrast .small-card-icons svg:hover {
    color: var(--color-branco);
}

.contrast .search {
    background-color: var(--color-contrastdark);
    border: 1px solid var(--color-branco);
}

.contrast ::placeholder{
    color: var(--color-branco);
}

.contrast .chart-container {
    background-color: var(--color-contrastdark);
    border: solid 3px var(--color-branco);
}

.contrast .chart-title {
    color: var(--color-branco);
}

.contrast .legend-container{
    background-color: var(--color-contrastdark);
    border: solid 3px var(--color-branco);
}