#navbar {
    top: 0;
    left: 0;
    width: 100%; 
    height: 7vh; 
    background-color:var(--color-branco);
}

.header {
    background-color: var(--color-azul);
    padding: 0.5rem 1rem;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.pesquisa {
    position: relative;
    display: inline-block;
}

.search {
    padding: 6px;
    width: 30rem;
    border: 1px solid var(--color-preto);
    border-radius: 5px;
    font-size: 1.4rem;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    pointer-events: none;
}

.logo {
    width: 6rem;
}


.header-right {
    display: flex;
    gap: 1rem;
}

::placeholder {
    font-size: 1.4rem;
}

button{
    background-color:var(--color-verde);
    border: none;
    color: var(--color-branco);
    font-size: 1rem;
    padding-left: 1rem;
}

button :hover{
    border-radius: 30%;
    transition: transform 0.3s ease-in-out
}

.btn-navbar{
    color: var(--color-preto);
    background-color: var(--color-branco);
}