:root .dark {
    --bs-body-bg: #3C3C3C;
}

.none{
    display: none;
}

.dark{
    transition: all .7s;
}

.transition{
    transition: all .7s;
}

body.dark{
    background-color: var(--color-preto);
}

.dark .clicavel{
    color: var(--color-branco);
}

.dark .small-card {
    border-left: .5rem solid var(--color-verde);
    background-color: var(--color-cinza);
}

.dark .border-top{
    border-top: 3px solid var(--color-verde);
}

.dark .small-card-value{
    color: var(--color-branco);
}

.dark .big-number{
    color: var(--color-branco);
}

.dark .small-card-title {
    color: var(--color-branco);
}

.dark .small-card-icons {
    color: var(--color-branco);
}

.dark .card {
    border-top: 3px solid var(--color-verde);
    background-color: var(--color-cinza);
}

.dark .card h2{
    color: var(--color-branco);
}

.dark .card h4{
    color: var(--color-branco);
}

.dark .espacamento {
    color: var(--color-branco);
}

.dark #navbar{
    background-color:var(--color-dark);
}

.dark #sidebar{
    background-color: var(--color-dark);
}

.dark .big-number {
    color: var(--color-branco);
}

.green{
    color: var(--color-verde);
}

.dark #user_infos span:last-child{
    color: var(--color-branco);
}

.dark .side-item.active {
    background-color:var(--color-cinza);
}

.dark .side-item:hover:not(.active),
#logout_btn:hover {
    background-color:var(--color-cinza);
}

.dark button{
    background-color:var(--color-dark);
}

.dark .cnpj{
    color: var(--color-branco);
}

.dark .icones{
    color: var(--color-branco);
}

.dark .btn-navbar{
    color: var(--color-branco);
    background-color: var(--color-dark);
}

.dark span {
    color: var(--color-branco);
}

.dark .branco{
    color:var(--color-branco);
}

.dark td, tr{
    color: var(--color-branco);
    border: solid 1px var(--color-branco);
}

.dark th{
    color: var(--color-branco);
    background-color: var(--color-cinza);
}

.dark .chart-container {
    background-color: var(--color-cinza);
    border-top: solid 3px var(--color-verde);
}

.dark .chart-title {
    color: var(--color-branco);
}

.dark .legend-container{
    background-color: var(--color-cinza);
    border-top: solid 3px var(--color-verde);
    color: var(--color-branco);
}