:root {
    --color-verde: #31B574;
    --color-branco: #fff;
    --color-preto:#000;
    --color-dark:#212024;
    --color-contrastdark: #000000;
    --color-quadrado1: #2eb432;
    --color-quadrado2: #8bc34a;
    --color-quadrado3: #1b5e20;
    --color-quadrado4: #1b5e20;
    --color-cinza: #3C3C3C;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    background-color: #f5f5f5;
}

img{
    width: 100%;
}
