/* @media (max-width: 768px) {
    .chart-wrapper, .legend-wrapper {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-content{

    } 

    .responsivo-cards{
       
        gap: .5rem;
        width: 100%;
        margin: auto;
    }

    .responsivo-smcards{
        width: 50%;
        
    }
}

.border-blacks{
    border: solid 1px black;
} */

/* iPad Mini styles (768px to 1023px) */
/* @media (min-width: 768px) and (max-width: 1023px) {
    .dashboard-content {
      padding: 0.75rem;
    }
  
    #dash .col-md-4 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    #dash2 .col-md-8,
    #dash2 .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .small-card {
      height: auto;
    }
  
    .chart-container {
      height: 250px;
    }
  
    .small-card-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .small-card-icons {
      display: flex;
      align-items: center;
    }
  
    #dash3 {
      display: flex;
      flex-wrap: wrap;
    }
  
    #dash3 .chart-wrapper {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    #dash3 .legend-wrapper {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .order1{
        order: 1;
    }
    
    .order2{
        order: 3;
    }
    
    .order3{
        order: 2;
    }
    
    .order4{
        order: 4;
    }
    
    

    
  } */

  /* Notebook styles (1024px to 1366px) */
/* @media (min-width: 1024px) and (max-width: 1366px) {
    .dashboard-content {
      padding: 1.25rem;
    }
   */
    /* #dash .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  
    #dash2 .col-md-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
  
    #dash2 .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  
    .chart-container {
      height: 300px;
    }
  
    .small-card-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .small-card-icons {
      display: flex;
      align-items: center;
    }
  
    #dash3 {
      display: flex;
      flex-wrap: wrap;
    }
  
    #dash3 .chart-wrapper {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    #dash3 .legend-wrapper {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .order1{
        order: 1;
    }
    
    .order2{
        order: 3;
    }
    
    .order3{
        order: 2;
    }
    
    .order4{
        order: 4;
    }
    
    
  } */

