#sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-branco);
    height: 73vh;
    border-radius: 0px 18px 18px 0px;
    position: fixed;
    top: 8rem;
    transition: all 0.7s;
    min-width: 6rem;
    width: 6rem; 
    z-index: 1;
}

.sidebar_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

#user_avatar {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.user_infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-verde);
}

.user_infos span {
    font-size: 1.4rem;
}

#side_items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    list-style: none;
    padding: 0;
    width: 100%;
}

.side-item {
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.side-item.active {
    background-color: rgba(217, 226, 247, 0.5);
}

.side-item:hover:not(.active),
#logout_btn:hover {
    background-color: rgba(217, 226, 247, 0.5);
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-verde);
    width: 100%;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.4rem;
    height: 2.4rem;
    font-size: 1.8rem;
}

.item-description {
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.4rem;
    transition: width 0.6s, opacity 0.3s;
    height: 0;
    opacity: 0;
}

.logout {
    border-top: 1px solid var(--color-verde);
    margin-top: auto;
}

#open_btn {
    position: absolute;
    top: 3.5rem;
    right: -1rem;
    background-color: var(--color-verde);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

#open_btn_icon {
    transition: transform 0.3s ease;
    color: var(--color-branco);
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

#sidebar.open-sidebar {
    min-width: 20rem;
    width: 20rem;
}

#sidebar.open-sidebar .item-description {
    width: 12rem;
    height: auto;
    opacity: 1;
    margin-left: 8px;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    padding-left: 2rem;
}

#sidebar.open-sidebar .user {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 2rem;
    align-items: center;
}

#sidebar.open-sidebar #user_avatar {
    margin-right: 1rem;
}

#sidebar.open-sidebar .user_infos {
    align-items: flex-start;
    text-align: left;
}

