.main-content {
    margin-left: 60px;
    padding: 20px;
}

.card {
    position: relative;
    background-color: var(--color-branco);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 2.5rem;
    border-top: 3px solid var(--color-verde);
    gap: 5px;
}

td{
    background-color: #1b0d41;
}
tr{
    background-color: #1b0d41;
}

tbody{
    background-color: blue;
}

.espacamento {
    margin-bottom: 3rem;
}

.small-card {
    background-color: var(--color-branco);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-left: 1rem solid var(--color-verde);
    display: flex;
}

.popup {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #f9f9f9;
}

.popup-container:hover .popup {
    display: block;
}

.small-card-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-card-content {
    flex-grow: 1;
}

.small-card-left {
    
    display: flex;
    flex-direction: column;
}

.small-card-title {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.small-card-value {
    font-size: 2rem;
    font-weight: bold;
}

.big-number {
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--color-verde);
}

.chart {
    height: 17rem;
}

.table {
    color: var(--color-preto);
}

.progress {
    height: 3rem;
}

.progress-visao {
    height: 3.5rem;
}

.dashboard-content {
    margin-top: 7rem;
}

td {
    border: 1.8px solid #1f1d24;
}
th{
    color: #b75cb7;
}

.bg-th{
    background-color: #da0000;
}

.container{
    margin-top: 200px;
}

.chart-container {
    display: flex;
    gap: 30rem;
    margin-top: 50px;
    justify-content: center;
}

.chart-wrapper {
    width: 90rem;   
    height: 50rem;
    background-color: #f4f4f4; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd; 
    display: flex;
}


.chart-container {
    width: 80rem;
    height: 80rem;
    margin: 0 auto;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.item-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.item-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #333;
}

.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 6px;
}

.cnpj {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.icones {
    display: flex;
    flex-direction: column;
} 